# Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Inhibit tlsdated for factory testing"
author        "chromium-os-dev@chromium.org"

start on starting tlsdated
stop on stopped tlsdated

# To start tlsdated regardless of the presence of factory enabled
# tag, do:
#   $ start inhibit-tlsdated disable_inhibit=1
#   $ start tlsdated
env disable_inhibit=0

pre-start script
  . /usr/share/cros/factory_utils.sh
  inhibit_if_factory_mode tlsdated
end script
