<?xml version="1.0" encoding="UTF-8" ?>

<node name="/org/chromium/SessionManager"
      xmlns:tp="http://telepathy.freedesktop.org/wiki/DbusSpec#extensions-v0">
  <interface name="org.chromium.SessionManagerInterface">
    <method name="RetrieveActiveSessions">
      <arg name="sessions" type="a{ss}" direction="out"/>
      <annotation name="org.chromium.DBus.Method.Kind" value="simple"/>
    </method>
  </interface>
</node>
