<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
    <policy user="root">
        <allow send_destination="org.chromium.peerd"/>
    </policy>
    <policy user="peerd">
        <allow own="org.chromium.peerd"/>
    </policy>
    <policy group="peerd">
        <allow send_destination="org.chromium.peerd"/>
    </policy>
    <policy user="avahi">
        <allow send_destination="org.chromium.peerd"/>
    </policy>
    <policy context="default">
        <deny send_destination="org.chromium.peerd"/>
    </policy>
</busconfig>
