# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Permission Broker Daemon"
author          "chromium-os-dev@chromium.org"

env PERMISSION_BROKER_GRANT_GROUP=devbroker-access

start on starting system-services
stop on stopping system-services
respawn

# TODO(gdk): Unclaimed devices that are handled by the permission broker
# should, in the future, be owned by the devbroker user so that the permission
# broker does not need to run with enhanced capabilities.

# Grant CAP_CHOWN and CAP_FOWNER
exec minijail0 -u devbroker -c 0009 /usr/bin/permission_broker \
    --access_group=${PERMISSION_BROKER_GRANT_GROUP}
