<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
    <policy user="root">
        <allow send_destination="org.chromium.privetd"/>
    </policy>
    <policy user="privetd">
        <allow own="org.chromium.privetd"/>
    </policy>
    <policy group="privetd">
        <allow send_destination="org.chromium.privetd"/>
    </policy>
    <policy user="webservd">
        <allow send_destination="org.chromium.privetd"
               send_interface="org.chromium.WebServer.RequestHandler"/>
    </policy>
    <policy context="default">
        <deny send_destination="org.chromium.privetd"/>
    </policy>
</busconfig>
