<?xml version="1.0"?>
<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
	  "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">

<node name="/org/chromium/ModemManager">
  <interface name="org.chromium.ModemManager.Modem.Gobi">
    <method name="SetCarrier">
      <arg name="carrier" direction="in" type="s"/>
    </method>
  </interface>
</node>
