<?xml version="1.0"?>
<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
	  "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">

<node>
  <interface name="fi.w1.wpa_supplicant1.Interface">
    <method name="Scan">
      <arg name="args" type="a{sv}" direction="in"/>
    </method>
    <method name="ClearCachedCredentials">
    </method>
    <method name="Disconnect">
    </method>
    <method name="AddNetwork">
      <arg name="args" type="a{sv}" direction="in"/>
      <arg name="network" type="o" direction="out"/>
    </method>
    <method name="EnableHighBitrates">
    </method>
    <method name="Reassociate">
    </method>
    <method name="Reattach">
    </method>
    <method name="RemoveNetwork">
      <arg name="network" type="o" direction="in"/>
    </method>
    <method name="RemoveAllNetworks">
    </method>
    <method name="SelectNetwork">
      <arg name="network" type="o" direction="in"/>
    </method>
    <method name="AddBlob">
      <arg name="name" type="s" direction="in"/>
      <arg name="data" type="ay" direction="in"/>
    </method>
    <method name="RemoveBlob">
      <arg name="name" type="s" direction="in"/>
    </method>
    <method name="GetBlob">
      <arg name="name" type="s" direction="in"/>
      <arg name="data" type="ay" direction="out"/>
    </method>
    <method name="FlushBSS">
      <arg name="age" type="u" direction="in"/>
    </method>
    <method name="EAPLogoff"/>
    <method name="EAPLogon"/>
    <method name="NetworkReply">
      <arg name="network" type="o" direction="in"/>
      <arg name="field" type="s" direction="in"/>
      <arg name="value" type="s" direction="in"/>
    </method>
    <method name="TDLSDiscover">
      <arg name="peer" type="s" direction="in"/>
    </method>
    <method name="TDLSSetup">
      <arg name="peer" type="s" direction="in"/>
    </method>
    <method name="TDLSStatus">
      <arg name="peer" type="s" direction="in"/>
      <arg name="status" type="s" direction="out"/>
    </method>
    <method name="TDLSTeardown">
      <arg name="peer" type="s" direction="in"/>
    </method>
    <method name="SetHT40Enable">
      <arg name="network" type="o" direction="in"/>
      <arg name="enable" type="b" direction="in"/>
    </method>
    <property name="Capabilities" type="a{sv}" access="read"/>
    <property name="State" type="s" access="read"/>
    <property name="Scanning" type="b" access="read"/>
    <property name="ApScan" type="u" access="readwrite"/>
    <property name="Ifname" type="s" access="read"/>
    <property name="BridgeIfname" type="s" access="read"/>
    <property name="Driver" type="s" access="read"/>
    <property name="CurrentBSS" type="o" access="read"/>
    <property name="CurrentNetwork" type="o" access="read"/>
    <property name="Blobs" type="as" access="read"/>
    <property name="BSSs" type="ao" access="read"/>
    <property name="Networks" type="ao" access="read"/>
    <property name="FastReauth" type="b" access="readwrite"/>
    <property name="RoamThreshold" type="q" access="readwrite"/>
    <property name="ScanInterval" type="i" access="readwrite"/>
    <property name="DisableHighBitrates" type="b" access="readwrite"/>
    <signal name="ScanDone">
      <arg name="success" type="b"/>
    </signal>
    <signal name="BSSAdded">
      <arg name="BSS" type="o"/>
      <arg name="properties" type="a{sv}"/>
    </signal>
    <signal name="BSSRemoved">
      <arg name="BSS" type="o"/>
    </signal>
    <signal name="BlobAdded">
      <arg name="blobname" type="s"/>
    </signal>
    <signal name="BlobRemoved">
      <arg name="blobname" type="s"/>
    </signal>
    <signal name="Certification">
      <arg name="properties" type="a{sv}"/>
    </signal>
    <signal name="EAP">
      <arg name="status" type="s"/>
      <arg name="parameter" type="s"/>
    </signal>
    <signal name="NetworkAdded">
      <arg name="network" type="o"/>
      <arg name="properties" type="a{sv}"/>
    </signal>
    <signal name="NetworkRemoved">
      <arg name="network" type="o"/>
    </signal>
    <signal name="NetworkSelected">
      <arg name="network" type="o"/>
    </signal>
    <signal name="PropertiesChanged">
      <arg name="properties" type="a{sv}"/>
    </signal>
  </interface>
</node>

