<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
    <policy user="root">
        <allow send_destination="org.chromium.leaderd"/>
    </policy>
    <policy user="leaderd">
        <allow own="org.chromium.leaderd"/>
    </policy>
    <policy group="leaderd">
        <allow send_destination="org.chromium.leaderd"/>
    </policy>
    <policy context="default">
        <deny send_destination="org.chromium.leaderd"/>
    </policy>
</busconfig>
