# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Run leadership election services daemon"
author        "chromium-os-dev@chromium.org"

start on starting system-services
stop on stopping system-services

env LEADERD_LOG_LEVEL=0

# Minijail actually forks off our desired process
expect fork

exec minijail0 -i -g leaderd -u leaderd /usr/bin/leaderd \
    --v="${LEADERD_LOG_LEVEL}"
