<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
  <policy user="attestation">
    <allow own="org.chromium.Attestation" />
    <allow send_destination="org.chromium.Attestation" />
  </policy>

  <policy context="default">
    <allow send_destination="org.chromium.Attestation" />
    <!-- introspection denied -->
    <deny send_destination="org.chromium.Attestation"
          send_interface="org.freedesktop.DBus.Introspectable" />
  </policy>
</busconfig>
